# seq-apps-runtime

./: Build.ps1  README.md  appveyor.yml  seq-apps-runtime.sln
src/Seq.Apps/: Seq.Apps.csproj
src/Seq.Apps/Apps/: App.cs  Event.cs  Host.cs  IAppHost.cs  IPublishJson.cs  ISubscribeTo.cs  ISubscribeToAsync.cs  ISubscribeToJsonAsync.cs  Reactor.cs  SeqApp.cs  SeqAppAttribute.cs  SeqAppException.cs  SeqAppSettingAttribute.cs  SettingInputType.cs
src/Seq.Apps/Apps/LogEvents/: LogEventData.cs  LogEventLevel.cs
src/Seq.Apps/Properties/: AssemblyInfo.cs
test/Seq.Apps.Tests/: Seq.Apps.Tests.csproj
