<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net4.5.2;netstandard2.0</TargetFrameworks>
    <VersionPrefix>5.1.0</VersionPrefix>
    <RootNamespace>Seq</RootNamespace>
    <GenerateXmlDocumentation>true</GenerateXmlDocumentation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>C# API for Seq creating hosted apps.</Description>
    <Authors>Datalust Pty Ltd</Authors>
    <PackageTags>seq</PackageTags>
    <PackageIconUrl>https://getseq.net/images/seq-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/datalust/seq-apps-runtime</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
