<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2023.4.1</VersionPrefix>
    <RootNamespace>Seq</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>C# API for Seq creating hosted apps.</Description>
    <Authors>Datalust Pty Ltd</Authors>
    <PackageTags>seq</PackageTags>
    <PackageIcon>seq-apps-runtime.png</PackageIcon>
    <PackageProjectUrl>https://github.com/datalust/seq-apps-runtime</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../asset/seq-apps-runtime.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
