<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2023.4.0</VersionPrefix>
    <RootNamespace>Seq</RootNamespace>
    <GenerateXmlDocumentation>true</GenerateXmlDocumentation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>C# API for Seq creating hosted apps.</Description>
    <Authors>Datalust Pty Ltd</Authors>
    <PackageTags>seq</PackageTags>
    <PackageIconUrl>https://getseq.net/images/seq-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/datalust/seq-apps-runtime</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
</Project>
